{
    "welcome-to": "مرحبًا بك في",
    "skip": "تخطي",
    "sign-in-to-continue": "تسجيل الدخول للمتابعة",
    "login": "تسجيل الدخول",
    "login-to-access-features": "سجل الدخول للوصول إلى جميع الميزات",
    "email": "البريد الإلكتروني",
    "enter-email": "أدخل عنوان البريد الإلكتروني",
    "password": "كلمة المرور",
    "enter-password": "أدخل كلمة المرور",
    "forgot-password": "نسيت كلمة المرور؟",
    "reset-password": "إعادة تعيين كلمة المرور الخاصة بك",
    "continue-with-email": "تابع باستخدام البريد الإلكتروني >>",
    "already-have-account": "هل لديك حساب بالفعل؟",
    "no-social-accounts": "ليس لديك حساب اجتماعي؟",
    "no-account": "ليس لديك حساب؟",
    "create-account": "إنشاء حساب",
    "follow-simple-steps": "اتبع الخطوات البسيطة",
    "name": "الاسم",
    "enter-name": "أدخل اسمك",
    "submit": "إرسال",
    "update": "تحديث",
    "comments": "التعليقات",
    "write-comment": "اكتب تعليق",
    "no-comments": "لم يتم العثور على تعليقات",
    "login-to-make-comments": "تسجيل الدخول لكتابة تعليقات",
    "select-language": "اختر اللغة",
    "home": "الصفحة الرئيسية",
    "videos": "مقاطع الفيديو",
    "podcasts": "المدونات الصوتية",
    "categories": "الفئات",
    "profile": "الملف الشخصي",
    "count-views": "{} المشاهدات",
    "count-likes": "{} الإعجابات",
    "view-all": "عرض الكل",
    "explore": "استكشاف",
    "latest-articles": "آخر الأخبار",
    "popular-articles": "الأخبار الشعبية",
    "bookmarks": "الإشارات المرجعية",
    "search-articles": "البحث في الأخبار",
    "no-articles": "لم يتم العثور على محتويات",
    "notifications": "الإشعارات",
    "clear-all": "مسح الكل",
    "delete-all-title": "حذف جميع الإشعارات",
    "delete-all-subtitle": "هل تريد حقًا حذف جميع الإشعارات من التطبيق؟",
    "delete": "حذف",
    "cancel": "إلغاء",
    "no-notification": "لم يتم العثور على إشعارات",
    "notification-aleart": "تنبيه بإشعار جديد!",
    "open-details": "فتح التفاصيل",
    "notifications-enabled": "تم تفعيل الإشعارات",
    "notifications-disabled": "تم تعطيل الإشعارات",
    "ok": "حسنًا",
    "recent-searches": "البحث الأخير",
    "related-articles": "مقالات قد تعجبك",
    "report": "تقرير",
    "add-bookmark": "تمت إضافته إلى الإشارات المرجعية الخاصة بك",
    "remove-bookmark": "تمت إزالته من الإشارات المرجعية الخاصة بك",
    "settings": "الإعدادات",
    "social": "اجتماعي",
    "logout": "تسجيل الخروج",
    "logout-title": "تسجيل الخروج؟",
    "logout-subtitle": "هل تريد حقًا تسجيل الخروج من التطبيق؟",
    "yes": "نعم",
    "close": "إغلاق",
    "account-control": "التحكم في الحساب",
    "delete-account": "حذف حسابي وبياناتي",
    "account-delete-title": "هل تريد حقًا حذف حسابك؟",
    "account-delete-subtitle": "تحذير: القيام بذلك سيفقدك جميع البيانات المتعلقة بهذا الحساب ولا يمكن التراجع عن ذلك.",
    "account-delete-confirm": "نعم، احذف",
    "facebook": "فيسبوك",
    "youtube": "يوتيوب",
    "twitter": "تويتر",
    "instagram": "انستجرام",
    "about-us": "معلومات عنا",
    "contact-us": "اتصل بنا",
    "privacy-policy": "سياسة الخصوصية",
    "terms-of-use": "شروط الاستخدام",
    "rate-app": "قيّم هذا التطبيق",
    "user-disable-title": "تم رفض الوصول!",
    "user-disable-subtitle": "يرجى الاتصال بدعمنا عبر البريد الإلكتروني.",
    "featured": "الخبر الرئيسي",
    "latest": "أحدث المقالات",
    "popular": "المقالات الشعبية",
    "iap-title": "احصل على NewsHour Plus",
    "iap-subtitle": "الوصول إلى جميع المحتويات المتميزة دون أي مشاكل. استمتع بتجربة خالية من الإعلانات.",
    "subscribe": "اشترك",
    "subscribed": "مشترك",
    "expired": "منتهي",
    "active": "نشط",
    "expire-in-days": "تنتهي صلاحيته في غضون {} يوم",
    "restore-purchase": "استعادة عملية الشراء",
    "premium": "مميز",
    "dark-mode": "الوضع الداكن",
    "language": "لغة",
    "verify-number": "تحقق من رقم هاتفك المحمول",
    "send-otp": "إرسال رمز التحقق",
    "verification-code": "رمز التحقق",
    "verification-message": "تم إرسال رمز التحقق إلى هذا الرقم: {}. يرجى إدخال رمز التحقق هنا.",
    "resend-code": "إعادة إرسال رمز التحقق",
    "done": "تم",
    "intro-title1": "استكشاف آخر الأخبار",
    "intro-title2": "كن أول من يعلم",
    "intro-title3": "حفظ المقالات",
    "intro-description1": "اكتشاف الأخبار والأحداث الأخيرة في العالم في بضع دقائق...",
    "intro-description2": "اشترك وتلقى إشعارات بجميع مقالاتنا وشاركها مع الأصدقاء...",
    "intro-description3": "أضف إلى العلامات المرجعية، أعجب وعلق على مقالاتك المفضلة وشاركها على وسائل التواصل الاجتماعي...",
    "welcome-intro": "استكشف آخر الأخبار والأحداث التي تحدث في العالم في دقائق..."
}