{
    "welcome-to": "স্বাগতম",
    "skip": "এড়িয়ে যান",
    "sign-in-to-continue": "চালিয়ে যেতে সাইন ইন করুন",
    "login": "লগইন",
    "login-to-access-features": "সমস্ত বৈশিষ্ট্য অ্যাক্সেস করতে লগইন করুন",
    "email": "ইমেইল",
    "enter-email": "ইমেইল ঠিকানা লিখুন",
    "password": "পাসওয়ার্ড",
    "enter-password": "পাসওয়ার্ড লিখুন",
    "forgot-password": "পাসওয়ার্ড ভুলে গেছেন?",
    "reset-password": "আপনার পাসওয়ার্ড পুনরায় সেট করুন",
    "continue-with-email": "ইমেইল দিয়ে চালিয়ে যান >>",
    "already-have-account": "ইতিমধ্যে একটি অ্যাকাউন্ট আছে?",
    "no-social-accounts": "কোনও সামাজিক অ্যাকাউন্ট নেই?",
    "no-account": "কোনও অ্যাকাউন্ট নেই?",
    "create-account": "অ্যাকাউন্ট তৈরি করুন",
    "follow-simple-steps": "সহজ পদক্ষেপগুলি অনুসরণ করুন",
    "name": "নাম",
    "enter-name": "আপনার নাম লিখুন",
    "submit": "জমা দিন",
    "update": "আপডেট",
    "comments": "মন্তব্য",
    "write-comment": "মন্তব্য লিখুন",
    "no-comments": "কোন মন্তব্য পাওয়া যায়নি",
    "login-to-make-comments": "মন্তব্য লিখতে লগইন করুন",
    "select-language": "ভাষা নির্বাচন করুন",
    "home": "হোম",
    "videos": "ভিডিও",
    "podcasts": "পডকাস্ট",
    "categories": "বিভাগ",
    "profile": "প্রোফাইল",
    "count-views": "{} বার দেখা হয়েছে",
    "count-likes": "{} লাইক",
    "view-all": "সব দেখুন",
    "explore": "অন্বেষণ",
    "latest-articles": "সর্বশেষ সংবাদ",
    "popular-articles": "জনপ্রিয় সংবাদ",
    "bookmarks": "বুকমার্ক",
    "search-articles": "সংবাদ অনুসন্ধান করুন",
    "no-articles": "কোনও সামগ্রী পাওয়া যায়নি",
    "notifications": "বিজ্ঞপ্তি",
    "clear-all": "সব মুছুন",
    "delete-all-title": "সব বিজ্ঞপ্তি মুছুন",
    "delete-all-subtitle": "আপনি কি সত্যিই অ্যাপ থেকে সমস্ত বিজ্ঞপ্তি মুছে ফেলতে চান?",
    "delete": "মুছুন",
    "cancel": "বাতিল",
    "no-notification": "কোনও বিজ্ঞপ্তি পাওয়া যায়নি",
    "notification-aleart": "নতুন বিজ্ঞপ্তি সতর্কতা!",
    "open-details": "বিস্তারিত খুলুন",
    "notifications-enabled": "বিজ্ঞপ্তি সক্ষম",
    "notifications-disabled": "বিজ্ঞপ্তি অক্ষম",
    "ok": "ঠিক আছে",
    "recent-searches": "সাম্প্রতিক অনুসন্ধান",
    "related-articles": "আপনি পছন্দ করতে পারেন এমন নিবন্ধগুলি",
    "report": "প্রতিবেদন",
    "add-bookmark": "আপনার বুকমার্কে যোগ করা হয়েছে",
    "remove-bookmark": "আপনার বুকমার্ক থেকে সরানো হয়েছে",
    "settings": "সেটিংস",
    "social": "সামাজিক",
    "logout": "লগআউট",
    "logout-title": "লগআউট?",
    "logout-subtitle": "আপনি কি সত্যিই অ্যাপ থেকে লগআউট করতে চান?",
    "yes": "হ্যাঁ",
    "close": "বন্ধ",
    "account-control": "অ্যাকাউন্ট নিয়ন্ত্রণ",
    "delete-account": "আমার অ্যাকাউন্ট এবং ডেটা মুছে ফেলুন",
    "account-delete-title": "আপনি কি সত্যিই আপনার অ্যাকাউন্ট মুছে ফেলতে চান?",
    "account-delete-subtitle": "সতর্কতা: এটি করলে আপনি এই অ্যাকাউন্ট সম্পর্কিত সমস্ত ডেটা হারাবেন এবং এটি পূর্বাবস্থায় ফিরিয়ে আনা যাবে না।",
    "account-delete-confirm": "হ্যাঁ, মুছে ফেলুন",
    "facebook": "ফেসবুক",
    "youtube": "ইউটিউব",
    "twitter": "X",
    "instagram": "ইনস্টাগ্রাম",
    "about-us": "আমাদের সম্পর্কে",
    "contact-us": "আমাদের সাথে যোগাযোগ করুন",
    "privacy-policy": "গোপনীয়তা নীতি",
    "terms-of-use": "ব্যবহারের শর্তাবলী",
    "rate-app": "এই অ্যাপ্লিকেশনটি রেট করুন",
    "user-disable-title": "অ্যাক্সেস নিষিদ্ধ!",
    "user-disable-subtitle": "দয়া করে আমাদের সহায়তা ইমেইলের সাথে যোগাযোগ করুন।",
    "featured": "প্রধান গল্প",
    "latest": "সর্বশেষ নিবন্ধ",
    "popular": "জনপ্রিয় নিবন্ধ",
    "iap-title": "নিউজআওয়ার প্লাস পান",
    "iap-subtitle": "কোনও ঝামেলা ছাড়াই সমস্ত প্রিমিয়াম সামগ্রী অ্যাক্সেস করুন। বিজ্ঞাপন মুক্ত অভিজ্ঞতা উপভোগ করুন।",
    "subscribe": "সাবস্ক্রাইব করুন",
    "subscribed": "সাবস্ক্রাইব করা হয়েছে",
    "expired": "মেয়াদোত্তীর্ণ",
    "active": "সক্রিয়",
    "expire-in-days": "{} দিনের মধ্যে মেয়াদ শেষ হবে",
    "restore-purchase": "ক্রয় পুনরুদ্ধার করুন",
    "premium": "প্রিমিয়াম",
    "dark-mode": "ডার্ক মোড",
    "language": "ভাষা",
    "verify-number": "আপনার মোবাইল নম্বর যাচাই করুন",
    "send-otp": "ওটিপি পাঠান",
    "verification-code": "যাচাইকরণ কোড",
    "verification-message": "এই নম্বরে একটি যাচাইকরণ কোড পাঠানো হয়েছে: {}. দয়া করে এখানে ওটিপি লিখুন।",
    "resend-code": "কোড পুনরায় পাঠান",
    "done": "সম্পন্ন",
    "intro-title1": "সর্বশেষ খবর অনুসন্ধান করুন",
    "intro-title2": "প্রথমে জানুন",
    "intro-title3": "নিবন্ধ সংরক্ষণ করুন",
    "intro-description1": "বিশ্বে ঘটে যাওয়া সাম্প্রতিক খবর এবং ঘটনা কয়েক মিনিটের মধ্যে অনুসন্ধান করুন...",
    "intro-description2": "সাবস্ক্রাইব করুন এবং আমাদের সমস্ত নিবন্ধের জন্য বিজ্ঞপ্তি পান এবং বন্ধুদের সাথে শেয়ার করুন...",
    "intro-description3": "বুকমার্ক, পছন্দ করুন এবং আপনার প্রিয় নিবন্ধগুলিতে মন্তব্য করুন এবং সামাজিক মিডিয়াতে শেয়ার করুন...",
    "welcome-intro": "বিশ্বে ঘটে যাওয়া সর্বশেষ খবর এবং ঘটনাবলী কয়েক মিনিটে আবিষ্কার করুন..."
}