{
    "welcome-to": "Willkommen bei",
    "skip": "Überspringen",
    "sign-in-to-continue": "Melden Sie sich an, um fortzufahren",
    "login": "Anmelden",
    "login-to-access-features": "Melden Sie sich an, um alle Funktionen zu nutzen",
    "email": "E-Mail",
    "enter-email": "E-Mail-Adresse eingeben",
    "password": "Passwort",
    "enter-password": "Passwort eingeben",
    "forgot-password": "Passwort vergessen?",
    "reset-password": "Setzen Sie Ihr Passwort zurück",
    "continue-with-email": "Mit E-Mail fortfahren >>",
    "already-have-account": "Haben Sie schon ein Konto?",
    "no-social-accounts": "Haben Sie kein soziales Konto?",
    "no-account": "Haben Sie kein Konto?",
    "create-account": "Konto erstellen",
    "follow-simple-steps": "Folgen Sie den einfachen Schritten",
    "name": "Name",
    "enter-name": "Geben Sie Ihren Namen ein",
    "submit": "Absenden",
    "update": "Aktualisieren",
    "comments": "Kommentare",
    "write-comment": "Kommentar schreiben",
    "no-comments": "Keine Kommentare gefunden",
    "login-to-make-comments": "Melden Sie sich an, um Kommentare zu schreiben",
    "select-language": "Sprache auswählen",
    "home": "Startseite",
    "videos": "Videos",
    "podcasts": "Podcasts",
    "categories": "Kategorien",
    "profile": "Profil",
    "count-views": "{} Aufrufe",
    "count-likes": "{} Likes",
    "view-all": "alle anzeigen",
    "explore": "Entdecken",
    "latest-articles": "Neueste Nachrichten",
    "popular-articles": "Beliebte Nachrichten",
    "bookmarks": "Lesezeichen",
    "search-articles": "Nachrichten suchen",
    "no-articles": "Keine Inhalte gefunden",
    "notifications": "Benachrichtigungen",
    "clear-all": "Alles löschen",
    "delete-all-title": "Alle Benachrichtigungen löschen",
    "delete-all-subtitle": "Möchten Sie wirklich alle Benachrichtigungen aus der App löschen?",
    "delete": "Löschen",
    "cancel": "Abbrechen",
    "no-notification": "Keine Benachrichtigungen gefunden",
    "notification-aleart": "Neue Benachrichtigungswarnung!",
    "open-details": "Details öffnen",
    "notifications-enabled": "Benachrichtigungen aktiviert",
    "notifications-disabled": "Benachrichtigungen deaktiviert",
    "ok": "Ok",
    "recent-searches": "Letzte Suchen",
    "related-articles": "Artikel, die Ihnen gefallen könnten",
    "report": "Melden",
    "add-bookmark": "Zu Ihren Lesezeichen hinzugefügt",
    "remove-bookmark": "Aus Ihren Lesezeichen entfernt",
    "settings": "Einstellungen",
    "social": "Soziale Medien",
    "logout": "Abmelden",
    "logout-title": "Abmelden?",
    "logout-subtitle": "Möchten Sie sich wirklich von der App abmelden?",
    "yes": "Ja",
    "close": "Schließen",
    "account-control": "Kontosteuerung",
    "delete-account": "Mein Konto und Daten löschen",
    "account-delete-title": "Möchten Sie wirklich Ihr Konto löschen?",
    "account-delete-subtitle": "Warnung: Durch diese Aktion verlieren Sie alle Daten, die mit diesem Konto verbunden sind, und dies kann nicht rückgängig gemacht werden.",
    "account-delete-confirm": "Ja, löschen",
    "facebook": "Facebook",
    "youtube": "YouTube",
    "twitter": "X",
    "instagram": "Instagram",
    "about-us": "Über uns",
    "contact-us": "Kontaktieren Sie uns",
    "privacy-policy": "Datenschutzbestimmungen",
    "terms-of-use": "Nutzungsbedingungen",
    "rate-app": "Bewerten Sie diese App",
    "user-disable-title": "Zugriff verweigert!",
    "user-disable-subtitle": "Bitte kontaktieren Sie unseren Support per E-Mail.",
    "featured": "Top Story",
    "latest": "Neueste Artikel",
    "popular": "Beliebte Artikel",
    "iap-title": "Holen Sie sich NewsHour Plus",
    "iap-subtitle": "Zugriff auf alle Premium-Inhalte ohne Probleme. Genießen Sie werbefreie Erlebnisse.",
    "subscribe": "Abonnieren",
    "subscribed": "Abonniert",
    "expired": "Abgelaufen",
    "active": "Aktiv",
    "expire-in-days": "Läuft in {} Tagen ab",
    "restore-purchase": "Kauf wiederherstellen",
    "premium": "Premium",
    "dark-mode": "Dunkelmodus",
    "language": "Sprache",
    "verify-number": "Überprüfen Sie Ihre Mobilnummer",
    "send-otp": "OTP senden",
    "verification-code": "Verifizierungscode",
    "verification-message": "Ein Verifizierungscode wurde an diese Nummer gesendet: {}. Bitte geben Sie hier das OTP ein.",
    "resend-code": "Code erneut senden",
    "done": "Fertig",
    "intro-title1": "Entdecken Sie die neuesten Nachrichten",
    "intro-title2": "Werden Sie zuerst benachrichtigt",
    "intro-title3": "Artikel speichern",
    "intro-description1": "Entdecken Sie die neuesten Nachrichten und Ereignisse, die in der Welt passieren, in Minuten...",
    "intro-description2": "Abonnieren Sie und erhalten Sie Benachrichtigungen über alle unsere Artikel und teilen Sie sie mit Ihren Freunden...",
    "intro-description3": "Markieren, liken und kommentieren Sie Ihre Lieblingsartikel und teilen Sie sie in sozialen Medien...",
    "welcome-intro": "Entdecken Sie die neuesten Nachrichten und Ereignisse, die in der Welt in Minuten passieren.."
}