{
    "welcome-to": "Welcome to",
    "skip": "Skip",
    "sign-in-to-continue": "Sign In to Continue",
    "login": "Login",
    "login-to-access-features": "Login to access all features",
    "email": "Email",
    "enter-email": "Enter email address",
    "password": "Password",
    "enter-password": "Enter Password",
    "forgot-password": "Forgot Password?",
    "reset-password": "Reset Your Password",
    "continue-with-email": "Continue with Email >>",
    "already-have-account": "Already have an account?",
    "no-social-accounts": "Don't have a social account?",
    "no-account": "Don't have an account?",
    "create-account": "Create Account",
    "follow-simple-steps": "Follow simple Steps",
    "name": "Name",
    "enter-name": "Enter your name",
    "submit": "Submit",
    "update": "Update",
    "comments": "Comments",
    "write-comment": "Write comment",
    "no-comments": "No comments found",
    "login-to-make-comments": "Login to Write Comments",
    "select-language": "Select Language",
    "home": "Home",
    "videos": "Videos",
    "podcasts": "Podcasts",
    "categories": "Categories",
    "profile": "Profile",
    "count-views": "{} Views",
    "count-likes": "{} Likes",
    "view-all": "view all",
    "explore": "Explore",
    "latest-articles": "Latest News",
    "popular-articles": "Popular News",
    "bookmarks": "Bookmarks",
    "search-articles": "Search News",
    "no-articles": "No contents found",
    "notifications": "Notifications",
    "clear-all": "Clear All",
    "delete-all-title": "Delete All Notifications",
    "delete-all-subtitle": "Do you really want to delete all of the notifications from the app?",
    "delete": "Delete",
    "cancel": "Cancel",
    "no-notification": "No notifications found",
    "notification-aleart": "New Notification Alert!",
    "open-details": "Open Details",
    "notifications-enabled": "Notifications Enabled",
    "notifications-disabled": "Notifications Disabled",
    "ok": "Ok",
    "recent-searches": "Recent Searches",
    "related-articles": "Articles You Might Like",
    "report": "Report",
    "add-bookmark": "Added to your bookmark",
    "remove-bookmark": "Removed from your bookmark",
    "settings": "Settings",
    "social": "Social",
    "logout": "Logout",
    "logout-title": "Logout?",
    "logout-subtitle": "Do you really want to logout from the app?",
    "yes": "Yes",
    "close": "Close",
    "account-control": "Account Control",
    "delete-account": "Delete My Account And Data",
    "account-delete-title": "Do you really want to delete your account?",
    "account-delete-subtitle": "Warning: By doing that you will loss all the data related to this account and this can't be undone.",
    "account-delete-confirm": "Yes, Delete",
    "facebook": "Facebook",
    "youtube": "Youtube",
    "twitter": "X",
    "instagram": "Instagram",
    "about-us": "About Us",
    "contact-us": "Contact Us",
    "privacy-policy": "Privacy Policy",
    "terms-of-use": "Terms of Use",
    "rate-app": "Rate This App",
    "user-disable-title": "Access Denied!",
    "user-disable-subtitle": "Please contact our support email.",
    "featured": "Top Story",
    "latest": "Latest Articles",
    "popular": "Popular Articles",
    "iap-title": "Get NewsHour Plus",
    "iap-subtitle": "Access all premium contents without any hassle. Enjoy add free experiences.",
    "subscribe": "Subscribe",
    "subscribed": "Subscribed",
    "expired": "Expired",
    "active": "Active",
    "expire-in-days": "Expire in {} days",
    "restore-purchase": "Restore Purchase",
    "premium": "Premium",
    "dark-mode": "Dark Mode",
    "language": "Language",
    "verify-number": "Verify Your Mobile Number",
    "send-otp": "Send OTP",
    "verification-code": "Verification Code",
    "verification-message": "A verification code has been sent to this number: {}. Please enter the OTP here.",
    "resend-code": "Resend Code",
    "done": "Done",
    "intro-title1": "Explore Latest News",
    "intro-title2": "Get Notified First",
    "intro-title3": "Save Articles",
    "intro-description1": "Explore lattest news and events happening in the world in minutes...",
    "intro-description2": "Subscribe and get notified to all of our articles & share with your friends...",
    "intro-description3": "Bookmark, like & comment on your favourite articles and share on social media...",
    "welcome-intro": "Explore the latest news and events happening in the world in minutes..."
}