{
    "welcome-to": "Bienvenido a",
    "skip": "Omitir",
    "sign-in-to-continue": "Iniciar sesión para continuar",
    "login": "Iniciar sesión",
    "login-to-access-features": "Inicia sesión para acceder a todas las funciones",
    "email": "Correo electrónico",
    "enter-email": "Ingrese la dirección de correo electrónico",
    "password": "Contraseña",
    "enter-password": "Ingrese la contraseña",
    "forgot-password": "¿Olvidaste tu contraseña?",
    "reset-password": "Restablecer su contraseña",
    "continue-with-email": "Continuar con el correo electrónico >>",
    "already-have-account": "¿Ya tienes una cuenta?",
    "no-social-accounts": "¿No tienes una cuenta social?",
    "no-account": "¿No tienes una cuenta?",
    "create-account": "Crear cuenta",
    "follow-simple-steps": "Siga los pasos simples",
    "name": "Nombre",
    "enter-name": "Ingrese su nombre",
    "submit": "Enviar",
    "update": "Actualizar",
    "comments": "Comentarios",
    "write-comment": "Escribir un comentario",
    "no-comments": "No se encontraron comentarios",
    "login-to-make-comments": "Inicia sesión para escribir comentarios",
    "select-language": "Seleccionar idioma",
    "home": "Inicio",
    "videos": "Videos",
    "podcasts": "Podcasts",
    "categories": "Categorías",
    "profile": "Perfil",
    "count-views": "{} Vistas",
    "count-likes": "{} Me gusta",
    "view-all": "ver todo",
    "explore": "Explorar",
    "latest-articles": "Últimas Noticias",
    "popular-articles": "Noticias Populares",
    "bookmarks": "Marcadores",
    "search-articles": "Buscar Noticias",
    "no-articles": "No se encontraron contenidos",
    "notifications": "Notificaciones",
    "clear-all": "Borrar todo",
    "delete-all-title": "Eliminar todas las notificaciones",
    "delete-all-subtitle": "¿Realmente desea eliminar todas las notificaciones de la aplicación?",
    "delete": "Eliminar",
    "cancel": "Cancelar",
    "no-notification": "No se encontraron notificaciones",
    "notification-aleart": "¡Alerta de nueva notificación!",
    "open-details": "Abrir detalles",
    "notifications-enabled": "Notificaciones habilitadas",
    "notifications-disabled": "Notificaciones deshabilitadas",
    "ok": "Ok",
    "recent-searches": "Búsquedas recientes",
    "related-articles": "Artículos que te pueden gustar",
    "report": "Reportar",
    "add-bookmark": "Añadido a tus marcadores",
    "remove-bookmark": "Eliminado de tus marcadores",
    "settings": "Configuraciones",
    "social": "Social",
    "logout": "Cerrar sesión",
    "logout-title": "¿Cerrar sesión?",
    "logout-subtitle": "¿Realmente desea cerrar sesión en la aplicación?",
    "yes": "Sí",
    "close": "Cerrar",
    "account-control": "Control de cuenta",
    "delete-account": "Eliminar mi cuenta y datos",
    "account-delete-title": "¿Realmente desea eliminar su cuenta?",
    "account-delete-subtitle": "Advertencia: Al hacer esto, perderá todos los datos relacionados con esta cuenta y esto no se puede deshacer.",
    "account-delete-confirm": "Sí, eliminar",
    "facebook": "Facebook",
    "youtube": "YouTube",
    "twitter": "X",
    "instagram": "Instagram",
    "about-us": "Sobre nosotros",
    "contact-us": "Contáctanos",
    "privacy-policy": "Política de Privacidad",
    "terms-of-use": "Términos de Uso",
    "rate-app": "Califica esta aplicación",
    "user-disable-title": "¡Acceso denegado!",
    "user-disable-subtitle": "Por favor, contacte a nuestro soporte por correo electrónico.",
    "featured": "Historia destacada",
    "latest": "Últimos artículos",
    "popular": "Artículos populares",
    "iap-title": "Obtén NewsHour Plus",
    "iap-subtitle": "Accede a todos los contenidos premium sin ningún problema. Disfruta de una experiencia sin anuncios.",
    "subscribe": "Suscribirse",
    "subscribed": "Suscrito",
    "expired": "Caducado",
    "active": "Activo",
    "expire-in-days": "Expira en {} días",
    "restore-purchase": "Restaurar compra",
    "premium": "Premium",
    "dark-mode": "Modo Oscuro",
    "language": "Idioma",
    "verify-number": "Verifique su número de móvil",
    "send-otp": "Enviar OTP",
    "verification-code": "Código de verificación",
    "verification-message": "Se ha enviado un código de verificación a este número: {}. Por favor, ingrese el OTP aquí.",
    "resend-code": "Reenviar código",
    "done": "Hecho",
    "intro-title1": "Explorar las últimas noticias",
    "intro-title2": "Recibe notificaciones primero",
    "intro-title3": "Guardar artículos",
    "intro-description1": "Explore las últimas noticias y eventos que ocurren en el mundo en minutos...",
    "intro-description2": "Suscríbase y reciba notificaciones de todos nuestros artículos y compártalos con sus amigos...",
    "intro-description3": "Marque, guste y comente sus artículos favoritos y compártalos en las redes sociales...",
    "welcome-intro": "Explora las últimas noticias y eventos que ocurren en el mundo en minutos..."
}