{
    "welcome-to": "Bienvenue à",
    "skip": "Passer",
    "sign-in-to-continue": "Connectez-vous pour continuer",
    "login": "Connexion",
    "login-to-access-features": "Connectez-vous pour accéder à toutes les fonctionnalités",
    "email": "Email",
    "enter-email": "Entrez l'adresse e-mail",
    "password": "Mot de passe",
    "enter-password": "Entrez le mot de passe",
    "forgot-password": "Mot de passe oublié?",
    "reset-password": "Réinitialisez votre mot de passe",
    "continue-with-email": "Continuer avec Email >>",
    "already-have-account": "Vous avez déjà un compte?",
    "no-social-accounts": "Pas de compte social?",
    "no-account": "Pas de compte?",
    "create-account": "Créer un compte",
    "follow-simple-steps": "Suivez les étapes simples",
    "name": "Nom",
    "enter-name": "Entrez votre nom",
    "submit": "Soumettre",
    "update": "Mettre à jour",
    "comments": "Commentaires",
    "write-comment": "Écrire un commentaire",
    "no-comments": "Aucun commentaire trouvé",
    "login-to-make-comments": "Connectez-vous pour écrire des commentaires",
    "select-language": "Choisir la langue",
    "home": "Accueil",
    "videos": "Vidéos",
    "podcasts": "Podcasts",
    "categories": "Catégories",
    "profile": "Profil",
    "count-views": "{} vues",
    "count-likes": "{} likes",
    "view-all": "Voir tout",
    "explore": "Explorer",
    "latest-articles": "Dernières nouvelles",
    "popular-articles": "Nouvelles populaires",
    "bookmarks": "Favoris",
    "search-articles": "Rechercher des nouvelles",
    "no-articles": "Aucun contenu trouvé",
    "notifications": "Notifications",
    "clear-all": "Tout effacer",
    "delete-all-title": "Supprimer toutes les notifications",
    "delete-all-subtitle": "Voulez-vous vraiment supprimer toutes les notifications de l'application?",
    "delete": "Supprimer",
    "cancel": "Annuler",
    "no-notification": "Aucune notification trouvée",
    "notification-aleart": "Nouvelle alerte de notification!",
    "open-details": "Ouvrir les détails",
    "notifications-enabled": "Notifications activées",
    "notifications-disabled": "Notifications désactivées",
    "ok": "Ok",
    "recent-searches": "Recherches récentes",
    "related-articles": "Articles que vous pourriez aimer",
    "report": "Signaler",
    "add-bookmark": "Ajouté à vos favoris",
    "remove-bookmark": "Supprimé de vos favoris",
    "settings": "Paramètres",
    "social": "Social",
    "logout": "Se déconnecter",
    "logout-title": "Se déconnecter?",
    "logout-subtitle": "Voulez-vous vraiment vous déconnecter de l'application?",
    "yes": "Oui",
    "close": "Fermer",
    "account-control": "Contrôle de compte",
    "delete-account": "Supprimer mon compte et mes données",
    "account-delete-title": "Voulez-vous vraiment supprimer votre compte?",
    "account-delete-subtitle": "Avertissement: En faisant cela, vous perdrez toutes les données liées à ce compte et cela ne peut pas être annulé.",
    "account-delete-confirm": "Oui, supprimer",
    "facebook": "Facebook",
    "youtube": "Youtube",
    "twitter": "X",
    "instagram": "Instagram",
    "about-us": "À propos de nous",
    "contact-us": "Contactez-nous",
    "privacy-policy": "Politique de confidentialité",
    "terms-of-use": "Conditions d'utilisation",
    "rate-app": "Évaluer cette application",
    "user-disable-title": "Accès refusé!",
    "user-disable-subtitle": "Veuillez contacter notre support par e-mail.",
    "featured": "Histoire principale",
    "latest": "Derniers articles",
    "popular": "Articles populaires",
    "iap-title": "Obtenez NewsHour Plus",
    "iap-subtitle": "Accédez à tous les contenus premium sans tracas. Profitez d'une expérience sans publicité.",
    "subscribe": "S'abonner",
    "subscribed": "Abonné",
    "expired": "Expiré",
    "active": "Actif",
    "expire-in-days": "Expire dans {} jours",
    "restore-purchase": "Restaurer l'achat",
    "premium": "Premium",
    "dark-mode": "Mode sombre",
    "language": "Langue",
    "verify-number": "Vérifiez votre numéro de mobile",
    "send-otp": "Envoyer OTP",
    "verification-code": "Code de vérification",
    "verification-message": "Un code de vérification a été envoyé à ce numéro: {}. Veuillez entrer OTP ici.",
    "resend-code": "Renvoyer le code",
    "done": "Terminé",
    "intro-title1": "Explorez les dernières nouvelles",
    "intro-title2": "Soyez averti en premier",
    "intro-title3": "Enregistrez des articles",
    "intro-description1": "Explorez les dernières nouvelles et événements dans le monde en quelques minutes...",
    "intro-description2": "Abonnez-vous et recevez des notifications sur tous nos articles et partagez avec vos amis...",
    "intro-description3": "Mettez en favori, aimez et commentez vos articles préférés et partagez-les sur les réseaux sociaux...",
    "welcome-intro": "Découvrez les dernières nouvelles et événements qui se déroulent dans le monde en quelques minutes..."
}