{
    "welcome-to": "स्वागत है",
    "skip": "छोड़ें",
    "sign-in-to-continue": "जारी रखने के लिए साइन इन करें",
    "login": "लॉगिन",
    "login-to-access-features": "सभी सुविधाओं का उपयोग करने के लिए लॉगिन करें",
    "email": "ईमेल",
    "enter-email": "ईमेल पता दर्ज करें",
    "password": "पासवर्ड",
    "enter-password": "पासवर्ड दर्ज करें",
    "forgot-password": "पासवर्ड भूल गए?",
    "reset-password": "अपना पासवर्ड रीसेट करें",
    "continue-with-email": "ईमेल के साथ जारी रखें >>",
    "already-have-account": "पहले से ही एक खाता है?",
    "no-social-accounts": "कोई सोशल खाता नहीं है?",
    "no-account": "कोई खाता नहीं है?",
    "create-account": "खाता बनाएं",
    "follow-simple-steps": "सरल चरणों का पालन करें",
    "name": "नाम",
    "enter-name": "अपना नाम दर्ज करें",
    "submit": "जमा करें",
    "update": "अपडेट करें",
    "comments": "टिप्पणियाँ",
    "write-comment": "टिप्पणी लिखें",
    "no-comments": "कोई टिप्पणियाँ नहीं मिलीं",
    "login-to-make-comments": "टिप्पणी लिखने के लिए लॉगिन करें",
    "select-language": "भाषा चुनें",
    "home": "होम",
    "videos": "वीडियो",
    "podcasts": "पॉडकास्ट",
    "categories": "श्रेणियाँ",
    "profile": "प्रोफ़ाइल",
    "count-views": "{} दृश्य",
    "count-likes": "{} पसंद",
    "view-all": "सभी देखें",
    "explore": "अन्वेषण करें",
    "latest-articles": "ताज़ा खबरें",
    "popular-articles": "लोकप्रिय खबरें",
    "bookmarks": "बुकमार्क",
    "search-articles": "समाचार खोजें",
    "no-articles": "कोई सामग्री नहीं मिली",
    "notifications": "सूचनाएँ",
    "clear-all": "सभी साफ़ करें",
    "delete-all-title": "सभी सूचनाएँ हटाएँ",
    "delete-all-subtitle": "क्या आप वास्तव में ऐप से सभी सूचनाएँ हटाना चाहते हैं?",
    "delete": "हटाएँ",
    "cancel": "रद्द करें",
    "no-notification": "कोई सूचनाएँ नहीं मिलीं",
    "notification-aleart": "नई सूचना अलर्ट!",
    "open-details": "विवरण खोलें",
    "notifications-enabled": "सूचनाएँ सक्षम हैं",
    "notifications-disabled": "सूचनाएँ अक्षम हैं",
    "ok": "ठीक है",
    "recent-searches": "हाल की खोजें",
    "related-articles": "आपको पसंद आ सकते हैं",
    "report": "रिपोर्ट करें",
    "add-bookmark": "आपके बुकमार्क में जोड़ा गया",
    "remove-bookmark": "आपके बुकमार्क से हटाया गया",
    "settings": "सेटिंग्स",
    "social": "सामाजिक",
    "logout": "लॉगआउट",
    "logout-title": "लॉगआउट करें?",
    "logout-subtitle": "क्या आप वास्तव में ऐप से लॉगआउट करना चाहते हैं?",
    "yes": "हाँ",
    "close": "बंद करें",
    "account-control": "खाता नियंत्रण",
    "delete-account": "मेरा खाता और डेटा हटाएं",
    "account-delete-title": "क्या आप वास्तव में अपना खाता हटाना चाहते हैं?",
    "account-delete-subtitle": "चेतावनी: ऐसा करने पर आप इस खाते से संबंधित सभी डेटा खो देंगे और यह पुनर्प्राप्त नहीं किया जा सकता।",
    "account-delete-confirm": "हाँ, हटाएं",
    "facebook": "फेसबुक",
    "youtube": "यूट्यूब",
    "twitter": "एक्स",
    "instagram": "इंस्टाग्राम",
    "about-us": "हमारे बारे में",
    "contact-us": "संपर्क करें",
    "privacy-policy": "गोपनीयता नीति",
    "terms-of-use": "उपयोग की शर्तें",
    "rate-app": "इस ऐप को रेट करें",
    "user-disable-title": "पहुँच अस्वीकृत!",
    "user-disable-subtitle": "कृपया हमारे समर्थन ईमेल से संपर्क करें।",
    "featured": "मुख्य समाचार",
    "latest": "ताज़ा लेख",
    "popular": "लोकप्रिय लेख",
    "iap-title": "न्यूजऑवर प्लस प्राप्त करें",
    "iap-subtitle": "सभी प्रीमियम सामग्री का उपयोग बिना किसी परेशानी के करें। विज्ञापन मुक्त अनुभव का आनंद लें।",
    "subscribe": "सदस्यता लें",
    "subscribed": "सदस्यता ली",
    "expired": "समाप्त",
    "active": "सक्रिय",
    "expire-in-days": "{} दिनों में समाप्त हो रहा है",
    "restore-purchase": "खरीदारी पुनर्स्थापित करें",
    "premium": "प्रीमियम",
    "dark-mode": "डार्क मोड",
    "language": "भाषा",
    "verify-number": "अपना मोबाइल नंबर सत्यापित करें",
    "send-otp": "ओटीपी भेजें",
    "verification-code": "सत्यापन कोड",
    "verification-message": "इस नंबर पर एक सत्यापन कोड भेजा गया है: {}. कृपया यहां ओटीपी दर्ज करें।",
    "resend-code": "कोड फिर से भेजें",
    "done": "समाप्त",
    "intro-title1": "ताज़ा खबरें एक्सप्लोर करें",
    "intro-title2": "सबसे पहले सूचित रहें",
    "intro-title3": "लेख सहेजें",
    "intro-description1": "दुनिया में हो रही ताज़ा खबरें और घटनाएँ मिनटों में एक्सप्लोर करें...",
    "intro-description2": "सदस्यता लें और हमारे सभी लेखों की सूचनाएँ प्राप्त करें और अपने दोस्तों के साथ साझा करें...",
    "intro-description3": "अपने पसंदीदा लेखों को बुकमार्क करें, पसंद करें और टिप्पणी करें और सोशल मीडिया पर साझा करें...",
    "welcome-intro": "दुनिया में हो रही ताज़ा खबरें और घटनाएं कुछ ही मिनटों में जानें..."
}