{
    "welcome-to": "Bem-vindo ao",
    "skip": "Pular",
    "sign-in-to-continue": "Faça login para continuar",
    "login": "Login",
    "login-to-access-features": "Faça login para acessar todos os recursos",
    "email": "Email",
    "enter-email": "Digite o endereço de email",
    "password": "Senha",
    "enter-password": "Digite a senha",
    "forgot-password": "Esqueceu a senha?",
    "reset-password": "Redefina sua senha",
    "continue-with-email": "Continuar com email >>",
    "already-have-account": "Já tem uma conta?",
    "no-social-accounts": "Não tem uma conta social?",
    "no-account": "Não tem uma conta?",
    "create-account": "Criar conta",
    "follow-simple-steps": "Siga os passos simples",
    "name": "Nome",
    "enter-name": "Digite seu nome",
    "submit": "Enviar",
    "update": "Atualizar",
    "comments": "Comentários",
    "write-comment": "Escreva um comentário",
    "no-comments": "Nenhum comentário encontrado",
    "login-to-make-comments": "Faça login para escrever comentários",
    "select-language": "Selecionar idioma",
    "home": "Início",
    "videos": "Vídeos",
    "podcasts": "Podcasts",
    "categories": "Categorias",
    "profile": "Perfil",
    "count-views": "{} Visualizações",
    "count-likes": "{} Curtidas",
    "view-all": "ver tudo",
    "explore": "Explorar",
    "latest-articles": "Últimas Notícias",
    "popular-articles": "Notícias Populares",
    "bookmarks": "Favoritos",
    "search-articles": "Pesquisar Notícias",
    "no-articles": "Nenhum conteúdo encontrado",
    "notifications": "Notificações",
    "clear-all": "Limpar tudo",
    "delete-all-title": "Excluir todas as notificações",
    "delete-all-subtitle": "Você realmente quer excluir todas as notificações do aplicativo?",
    "delete": "Excluir",
    "cancel": "Cancelar",
    "no-notification": "Nenhuma notificação encontrada",
    "notification-aleart": "Alerta de nova notificação!",
    "open-details": "Abrir detalhes",
    "notifications-enabled": "Notificações ativadas",
    "notifications-disabled": "Notificações desativadas",
    "ok": "Ok",
    "recent-searches": "Pesquisas recentes",
    "related-articles": "Artigos que você pode gostar",
    "report": "Relatar",
    "add-bookmark": "Adicionado aos favoritos",
    "remove-bookmark": "Removido dos favoritos",
    "settings": "Configurações",
    "social": "Social",
    "logout": "Logout",
    "logout-title": "Sair?",
    "logout-subtitle": "Você realmente deseja sair do aplicativo?",
    "yes": "Sim",
    "close": "Fechar",
    "account-control": "Controle de Conta",
    "delete-account": "Excluir minha conta e dados",
    "account-delete-title": "Você realmente deseja excluir sua conta?",
    "account-delete-subtitle": "Aviso: Ao fazer isso, você perderá todos os dados relacionados a esta conta e isso não pode ser desfeito.",
    "account-delete-confirm": "Sim, Excluir",
    "facebook": "Facebook",
    "youtube": "Youtube",
    "twitter": "X",
    "instagram": "Instagram",
    "about-us": "Sobre nós",
    "contact-us": "Contate-nos",
    "privacy-policy": "Política de Privacidade",
    "terms-of-use": "Termos de Uso",
    "rate-app": "Avalie este aplicativo",
    "user-disable-title": "Acesso negado!",
    "user-disable-subtitle": "Por favor, entre em contato com nosso suporte por email.",
    "featured": "História em destaque",
    "latest": "Últimos artigos",
    "popular": "Artigos populares",
    "iap-title": "Obtenha o NewsHour Plus",
    "iap-subtitle": "Acesse todo o conteúdo premium sem nenhum problema. Desfrute de uma experiência sem anúncios.",
    "subscribe": "Inscreva-se",
    "subscribed": "Inscrito",
    "expired": "Expirado",
    "active": "Ativo",
    "expire-in-days": "Expira em {} dias",
    "restore-purchase": "Restaurar compra",
    "premium": "Premium",
    "dark-mode": "Modo Escuro",
    "language": "Idioma",
    "verify-number": "Verifique seu número de celular",
    "send-otp": "Enviar OTP",
    "verification-code": "Código de verificação",
    "verification-message": "Um código de verificação foi enviado para este número: {}. Por favor, insira o OTP aqui.",
    "resend-code": "Reenviar código",
    "done": "Concluído",
    "intro-title1": "Explore as últimas notícias",
    "intro-title2": "Receba notificações primeiro",
    "intro-title3": "Salve artigos",
    "intro-description1": "Explore as últimas notícias e eventos que acontecem no mundo em minutos...",
    "intro-description2": "Inscreva-se e receba notificações de todos os nossos artigos e compartilhe com seus amigos...",
    "intro-description3": "Marque, curta e comente seus artigos favoritos e compartilhe nas redes sociais...",
    "welcome-intro": "Explore as últimas notícias e eventos que acontecem no mundo em minutos..."
}
