{
    "welcome-to": "Добро пожаловать в",
    "skip": "Пропустить",
    "sign-in-to-continue": "Войдите, чтобы продолжить",
    "login": "Войти",
    "login-to-access-features": "Войдите, чтобы получить доступ ко всем функциям",
    "email": "Электронная почта",
    "enter-email": "Введите адрес электронной почты",
    "password": "Пароль",
    "enter-password": "Введите пароль",
    "forgot-password": "Забыли пароль?",
    "reset-password": "Сбросить пароль",
    "continue-with-email": "Продолжить с электронной почтой >>",
    "already-have-account": "Уже есть аккаунт?",
    "no-social-accounts": "Нет социальной учетной записи?",
    "no-account": "Нет аккаунта?",
    "create-account": "Создать аккаунт",
    "follow-simple-steps": "Следуйте простым шагам",
    "name": "Имя",
    "enter-name": "Введите ваше имя",
    "submit": "Отправить",
    "update": "Обновить",
    "comments": "Комментарии",
    "write-comment": "Написать комментарий",
    "no-comments": "Комментарии не найдены",
    "login-to-make-comments": "Войдите, чтобы написать комментарий",
    "select-language": "Выбрать язык",
    "home": "Главная",
    "videos": "Видео",
    "podcasts": "Подкасты",
    "categories": "Категории",
    "profile": "Профиль",
    "count-views": "{} просмотров",
    "count-likes": "{} лайков",
    "view-all": "посмотреть все",
    "explore": "Исследовать",
    "latest-articles": "Последние новости",
    "popular-articles": "Популярные новости",
    "bookmarks": "Закладки",
    "search-articles": "Поиск новостей",
    "no-articles": "Содержимое не найдено",
    "notifications": "Уведомления",
    "clear-all": "Очистить все",
    "delete-all-title": "Удалить все уведомления",
    "delete-all-subtitle": "Вы действительно хотите удалить все уведомления из приложения?",
    "delete": "Удалить",
    "cancel": "Отмена",
    "no-notification": "Уведомлений не найдено",
    "notification-aleart": "Новое уведомление!",
    "open-details": "Открыть детали",
    "notifications-enabled": "Уведомления включены",
    "notifications-disabled": "Уведомления отключены",
    "ok": "Ок",
    "recent-searches": "Недавние поиски",
    "related-articles": "Вам может понравиться",
    "report": "Сообщить",
    "add-bookmark": "Добавлено в закладки",
    "remove-bookmark": "Удалено из закладок",
    "settings": "Настройки",
    "social": "Социальные сети",
    "logout": "Выйти",
    "logout-title": "Выйти?",
    "logout-subtitle": "Вы действительно хотите выйти из приложения?",
    "yes": "Да",
    "close": "Закрыть",
    "account-control": "Управление аккаунтом",
    "delete-account": "Удалить мой аккаунт и данные",
    "account-delete-title": "Вы действительно хотите удалить свой аккаунт?",
    "account-delete-subtitle": "Предупреждение: вы потеряете все данные, связанные с этим аккаунтом, и это нельзя будет отменить.",
    "account-delete-confirm": "Да, удалить",
    "facebook": "Фейсбук",
    "youtube": "Ютуб",
    "twitter": "X",
    "instagram": "Инстаграм",
    "about-us": "О нас",
    "contact-us": "Свяжитесь с нами",
    "privacy-policy": "Политика конфиденциальности",
    "terms-of-use": "Условия использования",
    "rate-app": "Оценить приложение",
    "user-disable-title": "Доступ запрещен!",
    "user-disable-subtitle": "Пожалуйста, свяжитесь с нашей службой поддержки.",
    "featured": "Главная новость",
    "latest": "Последние статьи",
    "popular": "Популярные статьи",
    "iap-title": "Получите NewsHour Plus",
    "iap-subtitle": "Получите доступ ко всем премиум-материалам без проблем. Наслаждайтесь без рекламы.",
    "subscribe": "Подписаться",
    "subscribed": "Подписан",
    "expired": "Истек",
    "active": "Активен",
    "expire-in-days": "Истекает через {} дней",
    "restore-purchase": "Восстановить покупку",
    "premium": "Премиум",
    "dark-mode": "Темный режим",
    "language": "Язык",
    "verify-number": "Подтвердите ваш номер телефона",
    "send-otp": "Отправить OTP",
    "verification-code": "Код подтверждения",
    "verification-message": "Код подтверждения был отправлен на этот номер: {}. Пожалуйста, введите OTP здесь.",
    "resend-code": "Отправить код повторно",
    "done": "Готово",
    "intro-title1": "Изучайте последние новости",
    "intro-title2": "Получайте уведомления первыми",
    "intro-title3": "Сохраняйте статьи",
    "intro-description1": "Изучайте последние новости и события, происходящие в мире, за считанные минуты...",
    "intro-description2": "Подписывайтесь и получайте уведомления обо всех наших статьях и делитесь с друзьями...",
    "intro-description3": "Закладывайте, лайкайте и комментируйте ваши любимые статьи и делитесь ими в социальных сетях...",
    "welcome-intro": "Узнайте о последних новостях и событиях в мире за несколько минут..."
}