{
    "welcome-to": "欢迎来到",
    "skip": "跳过",
    "sign-in-to-continue": "登录以继续",
    "login": "登录",
    "login-to-access-features": "登录以访问所有功能",
    "email": "电子邮件",
    "enter-email": "输入电子邮件地址",
    "password": "密码",
    "enter-password": "输入密码",
    "forgot-password": "忘记密码？",
    "reset-password": "重置您的密码",
    "continue-with-email": "继续使用电子邮件 >>",
    "already-have-account": "已经有账户？",
    "no-social-accounts": "没有社交账户？",
    "no-account": "没有账户？",
    "create-account": "创建账户",
    "follow-simple-steps": "遵循简单步骤",
    "name": "姓名",
    "enter-name": "输入您的姓名",
    "submit": "提交",
    "update": "更新",
    "comments": "评论",
    "write-comment": "写评论",
    "no-comments": "未找到评论",
    "login-to-make-comments": "登录以发表评论",
    "select-language": "选择语言",
    "home": "首页",
    "videos": "视频",
    "podcasts": "播客",
    "categories": "分类",
    "profile": "个人资料",
    "count-views": "{} 浏览量",
    "count-likes": "{} 喜欢",
    "view-all": "查看全部",
    "explore": "探索",
    "latest-articles": "最新新闻",
    "popular-articles": "热门新闻",
    "bookmarks": "书签",
    "search-articles": "搜索新闻",
    "no-articles": "未找到内容",
    "notifications": "通知",
    "clear-all": "全部清除",
    "delete-all-title": "删除所有通知",
    "delete-all-subtitle": "您真的要从应用中删除所有通知吗？",
    "delete": "删除",
    "cancel": "取消",
    "no-notification": "未找到通知",
    "notification-aleart": "新通知警报！",
    "open-details": "打开详细信息",
    "notifications-enabled": "通知已启用",
    "notifications-disabled": "通知已禁用",
    "ok": "确定",
    "recent-searches": "最近搜索",
    "related-articles": "您可能喜欢的文章",
    "report": "举报",
    "add-bookmark": "已添加到书签",
    "remove-bookmark": "已从书签中移除",
    "settings": "设置",
    "social": "社交",
    "logout": "登出",
    "logout-title": "退出登录？",
    "logout-subtitle": "您真的要退出应用程序吗？",
    "yes": "是",
    "close": "关闭",
    "account-control": "账户控制",
    "delete-account": "删除我的账户和数据",
    "account-delete-title": "您真的要删除您的账户吗？",
    "account-delete-subtitle": "警告：这样做您将丢失与此账户相关的所有数据，并且无法撤销。",
    "account-delete-confirm": "是的，删除",
    "facebook": "脸书",
    "youtube": "YouTube",
    "twitter": "推特",
    "instagram": "Instagram",
    "about-us": "关于我们",
    "contact-us": "联系我们",
    "privacy-policy": "隐私政策",
    "terms-of-use": "使用条款",
    "rate-app": "评价此应用",
    "user-disable-title": "访问被拒绝！",
    "user-disable-subtitle": "请联系支持电子邮件。",
    "featured": "头条故事",
    "latest": "最新文章",
    "popular": "热门文章",
    "iap-title": "获取NewsHour Plus",
    "iap-subtitle": "访问所有优质内容，无需任何麻烦。享受无广告体验。",
    "subscribe": "订阅",
    "subscribed": "已订阅",
    "expired": "已过期",
    "active": "活跃",
    "expire-in-days": "{} 天后过期",
    "restore-purchase": "恢复购买",
    "premium": "高级",
    "dark-mode": "夜间模式",
    "language": "语言",
    "verify-number": "验证您的手机号码",
    "send-otp": "发送验证码",
    "verification-code": "验证码",
    "verification-message": "验证码已发送到此号码：{}。请在此输入验证码。",
    "resend-code": "重新发送验证码",
    "done": "完成",
    "intro-title1": "探索最新新闻",
    "intro-title2": "最先收到通知",
    "intro-title3": "保存文章",
    "intro-description1": "在几分钟内探索世界上正在发生的最新新闻和事件...",
    "intro-description2": "订阅并收到我们所有文章的通知并与朋友分享...",
    "intro-description3": "收藏、点赞和评论您最喜欢的文章并在社交媒体上分享...",
    "welcome-intro": "探索几分钟内发生在世界各地的最新新闻和事件..."
}